# ephesoft-extension

./: .gitignore  LICENSE  README.md
ephesoft-components-repo/: README.md  pom.xml
ephesoft-components-repo/src/main/config/: ephesoft.properties  log4j.properties  module-context.xml
ephesoft-components-repo/src/main/config/context/: web-scripts-context.xml
ephesoft-components-repo/src/main/java/com/bataon/alfresco/webscripts/: GetActiveBatchInstances.java
ephesoft-components-repo/src/main/resources/alfresco/extension/templates/webscripts/com/bataon/alfresco/webscripts/: getActiveBatchInstances.get.desc.xml  getActiveBatchInstances.get.json.ftl
ephesoft-components-share/: README.md  pom.xml
ephesoft-components-share/src/main/amp/: module.properties
ephesoft-components-share/src/main/amp/config/alfresco/messages/: ephesoft.properties
ephesoft-components-share/src/main/amp/config/alfresco/site-webscripts/com/bataon/components/dashlets/: ephesoft.get.head.ftl  ephesoft.get.html.ftl  ephesoft.get.properties
ephesoft-components-share/src/main/amp/config/alfresco/web-extension/: ephesoft-context.xml
ephesoft-components-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: ephesoft-batchinstance.xml
ephesoft-components-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: ephesoft-batchinstance.xml
ephesoft-components-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/bataon/components/dashlets/: ephesoft.get.config.xml  ephesoft.get.desc.xml
ephesoft-components-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/bataon/components/ephesoft-batchinstance/: ephesoft-batchinstance.get.desc.xml  ephesoft-batchinstance.get.head.ftl  ephesoft-batchinstance.get.html.ftl
ephesoft-components-share/src/main/amp/web/components/dashlets/: ephesoft.css  ephesoft.js
ephesoft-components-share/src/main/amp/web/components/ephesoft-batchinstance/: ephesoft-batchinstance.css  ephesoft-batchinstance.js
ephesoft-components-share/src/main/amp/web/components/ephesoft-batchinstance/lib/agile_carousel/: agile_carousel.alpha.js  agile_carousel.css
ephesoft-components-share/src/main/amp/web/components/ephesoft-batchinstance/samples/: data.json
ephesoft-components-webservices/: README.md  pom.xml
ephesoft-components-webservices/src/main/java/com/bataon/ephesoft/rest/bean/: BatchInstance.java  BatchInstanceList.java  RssBatchStatus.java  SampleContent.java
ephesoft-components-webservices/src/main/java/com/bataon/ephesoft/rest/controller/: BatchInstanceController.java  RssController.java
ephesoft-components-webservices/src/main/java/com/bataon/ephesoft/rest/rss/: CustomRssViewer.java
ephesoft-module-dropbox/: README.md  distribution.xml  plugin.properties  pom.xml
ephesoft-module-dropbox/src/main/java/com/bataon/ephesoft/dcma/dropbox/: DropboxExporter.java  DropboxImporter.java  DropboxProperties.java
ephesoft-module-dropbox/src/main/java/com/bataon/ephesoft/dcma/dropbox/helper/: DropboxHelper.java
ephesoft-module-dropbox/src/main/java/com/bataon/ephesoft/dcma/dropbox/service/: DropboxPluginService.java  DropboxPluginServiceImpl.java
ephesoft-module-dropbox/src/main/resources/: ephesoft-module-dropbox.xml
ephesoft-module-notification/: README.md  distribution.xml  plugin.properties  pom.xml
ephesoft-module-notification/src/main/java/com/bataon/ephesoft/dcma/notification/: NotificationProperties.java
ephesoft-module-notification/src/main/java/com/bataon/ephesoft/dcma/notification/helper/: PushBulletHelper.java
ephesoft-module-notification/src/main/java/com/bataon/ephesoft/dcma/notification/service/: NotificationPlugineService.java  NotificationPlugineServiceImpl.java
ephesoft-module-notification/src/main/resources/: ephesoft-module-notification.xml
ephesoft-module-notification/src/test/java/com/bataon/ephesoft/dcma/notification/: HelperTest.java
ephesoft-module-notification/src/test/resources/: unittest.properties
(+1 files in other folders)
