# Ephesoft-share module properties
module.id=com.bataon.alfresco.EphesoftComponents-share
module.aliases=ephesoft-share
module.version=${noSnapshotVersion}
module.title=bataOn Ephesoft Components
module.description=bataOn Ephesoft Components
