# This file contains all properties related to Ephesoft

ephesoft.webservice.getActiveBatchInstances=/dcma/rest/bataon/batchInstance/status/active
ephesoft.webservice.reviewValidate=/dcma/ReviewValidate.html?batch_id=
