header=Ephesoft Processing Documents

empty.title=No processing documents
empty.description=There is no visible processing document with the selected status.

ephesoft.field.status=Status
ephesoft.field.reviewer=Reviewer
ephesoft.field.validator=Validator
ephesoft.field.batchClass=Batch Class

ephesoft.error.connexion=Ephesoft is not reachable. Please, check your configuration and refresh your page.